{
  "name": "seed-svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-svelte3": "^2.7.2",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-plugin-svelte": "^0.7.0",
    "serve": "^11.1.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.6.7",
    "svelte-loader": "2.13.5",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack-dev-server --content-base public",
    "lint": "eslint --ext .js --ext .svelte src"
  }
}
